index.html
<!DOCTYPE html><html><head><meta content="width=device-width, user-scalable=no" name="viewport" /><link href="src/css/style.css" media="all" rel="stylesheet" /><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.min.js"></script><script src="src/js/subreddits_lists.js"></script><script src="src/js/base.js"></script><title>gfycat</title></head><body><div class="Header"></div><script id="template_post" type="x-tmpl-mustache"><div class="Post" data-gfyCatId="{{gfyCatId}}"><div class="Post-image-container" style="background-image: url({{thumbnail}})"></div><a href="https://reddit.com{{permalink}}">{{title}} ({{gfyCatId}})</a></div></script><script id="template_subreddit_link" type="x-tmpl-mustache"><a class="SubredditLink" data-subreddit_list_index="{{index}}" href="javascript:void(0)">{{title}}</a></script><script id="template_video" type="x-tmpl-mustache"><video autoplay="true" id="video" loop="true">{{#urls}}<source src="{{url}}" type="video/mp4" />{{/urls}}</video></script><div class="Container"></div><div class="Video"></div></body></html>

src/index.html.slim
doctype html
html
	head
		meta name="viewport" content="width=device-width, user-scalable=no"
		link href="src/css/style.css" rel="stylesheet" media="all"
		script src="https://code.jquery.com/jquery-2.1.4.min.js"
		script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.min.js"
		script src="src/js/subreddits_lists.js"
		script src="src/js/base.js"

		title gfycat
		
	
	body
		.Header
		- templates.each do |id, template|
			script id="template_#{id}" type="x-tmpl-mustache"
				== template
		.Container
		
		.Video
