doctype html
html
	head
		script src="https://code.jquery.com/jquery-2.1.4.min.js"
		script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.min.js"
		script src="src/js/base.js"

		title gfycat
		
	
	body
		- templates.each do |id, template|
			script id=id type="x-tmpl-mustache"
				== template
		.Container
		
		.Video style="position: fixed; right: 10px; top: 10px; border: 1px solid black; width: 50vw;"
